#!/usr/bin/expect

set prompt "请输入RSA设备显示的六位code: "
puts -nonewline stdout $prompt
flush stdout
gets stdin passcode

set user ""
set pin ""
set passwdrelay "$pin$passcode"
set passwdnormal ""
set suffix "-relay.XXX.com"

set NODE [lindex $argv 0]
set NUM [lindex $argv 1]
if { [llength $argv] != 3} {
   set IDC "hy"
} else {
   set IDC [lindex $argv 2]
}

set timeout 30
spawn ssh -oStrictHostKeyChecking=no $user@$IDC$suffix -p 2222

expect "*PASSCODE:*"
send -- "$passwdrelay\r"

if {$NODE=="relay"} {
   expect "*$*"
   send "ssh -p2222 -oStrictHostKeyChecking=no $user@$NODE$NUM.${IDC}01\r"
   expect "*assword*"
   send -- "$passwdnormal\r"
} elseif {$NODE!=""} {
   expect "*$*"
   send "ssh -oStrictHostKeyChecking=no $user@$NODE$NUM.${IDC}01\r"
   expect "*assword*"
   send -- "$passwdnormal\r"
}


interact
exit
